# SearchGitHubUsers

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmanishpatole/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmanishpatole/githubusers/adapter/: RepositoryAdapter.kt  UserListAdapter.kt  UserLoadStateAdapter.kt  UserPagerAdapter.kt
app/src/main/java/com/devmanishpatole/githubusers/application/: GitHubUsersApplication.kt
app/src/main/java/com/devmanishpatole/githubusers/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BasePagingAdapter.kt  BaseViewModel.kt  PagingFragment.kt
app/src/main/java/com/devmanishpatole/githubusers/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devmanishpatole/githubusers/exception/: Exceptions.kt
app/src/main/java/com/devmanishpatole/githubusers/model/: FollowersWrapper.kt  GitHubUser.kt  GitHubUserWrapper.kt  RepositoryItem.kt  RepositoryWrapper.kt
app/src/main/java/com/devmanishpatole/githubusers/network/: Networking.kt
app/src/main/java/com/devmanishpatole/githubusers/paging/: FollowerSource.kt  RepositorySource.kt  UserSource.kt
app/src/main/java/com/devmanishpatole/githubusers/repository/: GitHubPagingRepository.kt  GitHubPagingRepositoryImpl.kt
app/src/main/java/com/devmanishpatole/githubusers/service/: GitHubService.kt  MyAppGlideModule.kt
app/src/main/java/com/devmanishpatole/githubusers/ui/: DetailFragment.kt  FollowersFragment.kt  MainActivity.kt  RepositoriesFragment.kt  SearchFragment.kt
app/src/main/java/com/devmanishpatole/githubusers/util/: Extensions.kt  NetworkUtils.kt  Result.kt  Status.kt  ViewUtil.kt
app/src/main/java/com/devmanishpatole/githubusers/viewholder/: RepositoryViewHolder.kt  UserLoadStateViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/devmanishpatole/githubusers/viewmodel/: DetailViewModel.kt  FollowersViewModel.kt  GitHubUserItemViewModel.kt  GitHugUserItemViewModel.kt  MainViewModel.kt  RepositoriesViewModel.kt  RepositoryItemViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: welcome_background.xml
app/src/main/res/layout/: activity_main.xml  base_layout.xml  fragment_detail.xml  fragment_repositories.xml  fragment_search.xml  list.xml  load_state_footer_view_item.xml  row_repository.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/devmanishpatole/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
