// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.29.1-alpha"
    ext.nav_version = "2.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Defining versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    // Core
    app_compat_version = '1.2.0'
    support_library_version = '1.0.0'
    constraint_version = '2.0.4'
    core_ktx_version = '1.3.2'
    legacy_support_version = '1.0.0'
    activity_ktx_vsersion = '1.1.0'
    fragment_ktx_version = '1.2.5'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.8.1'

    // Hilt-view model
    hilt_view_model_version = '1.0.0-alpha02'

    // Material and design
    recycler_view_version = '1.2.0-alpha06'
    material_version = '1.3.0-alpha03'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Viewpager 2
    viewpager_version = '1.0.0'

    // Coroutine extension
    coroutine_extesnsion_version = '2.2.0'
    coroutine_version = '1.3.9'

    //Lottie
    lottie_version = '3.4.1'

    //Paging
    paging_version = '3.0.0-alpha08'

    // Gilde
    glide_version = '4.11.0'
    glide_okhttp_version = '4.6.1'

    // Tests
    mockk_version = '1.10.0'
    junit_version = '4.13.1'
    junit_ext_version = '1.1.2'
    robolectric_version = '4.4'
    test_core_ktx_version = '1.3.0'
    core_testing_version = '1.1.1'
}