<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_search">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/MatchParentLayout"
        android:padding="@dimen/spacing_extra_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</merge>